language: objective-c
# This setting was provided by support@travis-ci.com in order to temporarily keep using XCode 5.0.2
# http://blog.travis-ci.com/2014-04-15-xcode-51-ios-71-osx-109/
# osx_image: mountain_lion
before_install:
# ignore cases for folders and file names
# http://blog.nickburwell.com/blog/2008/11/mac-os-x-terminal-case-insensitive-auto
- echo "set completion-ignore-case On" >> ~/.inputrc
# add executable permission to all scripts in the "scripts" folder before any executions
- cd $TRAVIS_BUILD_DIR/travis/scripts; ls . | grep .sh | xargs -L -0 -J {} chmod a+x {}; cd $TRAVIS_BUILD_DIR
- travis/scripts/add-key.sh
# UTF-8 encoding to avoid "CocoaPods requires your terminal to be using UTF-8 encoding." warning messages
- export LANG=en_US.UTF-8
install:
- travis/scripts/install.sh
before_script:
- travis/scripts/set_version_number.sh
script:
- travis/scripts/build.sh
after_script:
- travis/scripts/remove-key.sh
after_success:
- travis/scripts/sign-and-upload-hockeyapp.sh
after_deploy:
- travis/scripts/after-deploy.sh
deploy:
  - provider: s3
    access_key_id: "$AMAZON_ACCESS_KEY"
    secret_access_key: "$AMAZON_SECRET_KEY"
    bucket: "$AMAZON_BUCKET"
    skip_cleanup: true
    local-dir: "$BUILD_ASSETS_PATH"
    upload-dir: "$AMAZON_UPLOAD_DIR"
    on:
      all_branches: true
      tags: true
notifications:
  email:
    on_failure: always
    on_success: change
    recipients:
      # - po@taqtile.com
      # - sm@taqtile.com
  # only notifies error/success if it changes states
  campfire:
    on_failure: always
    on_success: change
    # Check http://docs.travis-ci.com/user/notifications/#Campfire-notification
    # to learn how to configure this
    rooms:
    template:
      - "%{repository_slug} (%{commit}) by %{author} : %{message} "
      - "Build details: %{build_url}"
      # from: http://docs.travis-ci.com/user/notifications/#Campfire-notification
      # repository_slug: your GitHub repo identifier (like svenfuchs/minimal)
      # repository_name: the slug without the username
      # repository: same as repository_slug [Deprecated]
      # build_number: build number
      # branch: branch build name
      # commit: shortened commit SHA
      # author: commit author name
      # message: travis message to the build
      # duration: duration of the build
      # compare_url: commit change view URL
      # build_url: URL of the build detail
env:
  matrix:
  - BUILD_ENVIRONMENT="$BUILD_ENVIRONMENT_STAGING"; AMAZON_UPLOAD_DIR="$AMAZON_DIR-$BUILD_ENVIRONMENT"; PROFILE_NAME="onboardFE-Staging"; APP_PRODUCT_NAME="QA-onboardFE"
  - BUILD_ENVIRONMENT="$BUILD_ENVIRONMENT_PRODUCTION"; AMAZON_UPLOAD_DIR="$AMAZON_DIR-$BUILD_ENVIRONMENT"; PROFILE_NAME="onboardFE-Production"; APP_PRODUCT_NAME="onboardFE"
  global:

  # where archive is going to be located
  - BUILD_PATH="$TRAVIS_BUILD_DIR/build"
  # assets path is used to store things to be upload to S3
  - BUILD_ASSETS_PATH="$TRAVIS_BUILD_DIR/build-assets"
  # both environments variables to be used by the build matrix
  - BUILD_ENVIRONMENT_STAGING="Staging"
  - BUILD_ENVIRONMENT_PRODUCTION="Production"

  # VALUES FROM XCODE

  # Same base name. Example: from "MyiOSApp-Staging" sheme, the APP_SCHEMA_BASE_NAME value would be "MyiOSApp"
  - APP_SCHEMA_BASE_NAME="onboardFE"
  - APP_WORKSPACE_FILE_NAME="onboardFE"
  # Look inside the main target properties -> build settings -> Product Name
  - APP_PLIST_PATH="$TRAVIS_BUILD_DIR/onboardFE/Supporting Files/Info.plist"

  # VALUES FROM HOCKEYAPP
  - HOCKEYAPP_DISTRIBUTION_TAGS="Taqtile"
  - HOCKEYAPP_BUILD_ENVIRONMENT="$BUILD_ENVIRONMENT_STAGING"

  # VALUES FROM S3
  - AMAZON_DIR="$TRAVIS_REPO_SLUG/build-$TRAVIS_BUILD_NUMBER"
  - AMAZON_BUCKET="taqtile-travis"


  # #############################
  # ENCRYPTED VARIABLES
  # #############################
  # The following environment variables must be set useing secure variables
  # Check this link http://docs.travis-ci.com/user/environment-variables/#Secure-Variables
  # to learn how to create secure variables

  # KEY_PASSWORD

  # AMAZON_ACCESS_KEY

  # AMAZON_SECRET_KEY

  # HOCKEYAPP_API_TOKEN
